.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 10px;
}

.grid-item {
    width: 100px;
    height: 50px;
    background-color: #b0d4e3;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;

}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 767px) {
    .grid-container {
        grid-template-columns: repeat(2,1fr);
    }
}